MainPage.xaml

<Page
    x:Class="CampaignReactorClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CampaignReactorClient" xmlns:models="using:libCampaignReactor.Models" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" DataContext="{Binding RelativeSource={RelativeSource self}}">





        <SplitView x:Name="splitView" DisplayMode="Overlay" IsPaneOpen="True" VerticalContentAlignment="Stretch" >
            <SplitView.Pane>
                <StackPanel>
                    <Button Width="50" Height="50" Background="Green"></Button>
                    <Button Width="50" Height="50" Background="Blue"></Button>
                    <Button Width="50" Height="50" Background="Red"></Button>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Pivot x:Name="navPivot" SelectionChanged="navPivot_SelectionChanged" VerticalAlignment="Stretch">

                        <PivotItem x:Name="dashboardPivotItem" Header="Dashboard" TabIndex="0">Dashboard</PivotItem>
                        <PivotItem x:Name="campaignPivotItem" Header="Campaigns" TabIndex="1">
                            <ListView x:Name="campaignListView" ItemsSource="{x:Bind campaigns}">
  
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="models:Campaign">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Path=name}"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </PivotItem>
                        <PivotItem x:Name="serverPivotItem" Header="Servers" TabIndex="2">Server</PivotItem>
                        <PivotItem x:Name="subscriberPivotItem" Header="Subscribers" TabIndex="3">Subscriber</PivotItem>
                        <PivotItem x:Name="botPivotItem" Header="Bot" TabIndex="4">Bot</PivotItem>
                        <PivotItem x:Name="bitlyAccountPivotItem" Header="Bitly Account" TabIndex="5">Bitly Account</PivotItem>
                    </Pivot>
                    <Button x:Name="togglePaneButton" Width="200" Height="50" Click="togglePaneButton_Click" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"></Button>
                </Grid>
                
            </SplitView.Content>
        </SplitView>

    </Grid>
</Page>
