Controls/Send/SendControl.xaml

<UserControl x:Class="CampaignReactor.Controls.Send.SendControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:CampaignReactor.Controls.Send"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" DataContext="{Binding RelativeSource={RelativeSource self}}">
    <Grid>
        <UniformGrid Rows="1" Columns="2">
            <Image Source="{Binding Path=campaign.imageUrl}"/>
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" Orientation="Vertical">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

                    <Button x:Name="startButton" Content="Start" Width="75" Height="75" Style="{DynamicResource MetroCircleButtonStyle}" Background="Green" Click="startButton_Click"/>
                    <!--<Button x:Name="stopButton" Content="Stop" Width="75" Height="75" Style="{DynamicResource MetroCircleButtonStyle}" Background="Red" Click="stopButton_Click"/>-->
                </StackPanel>

            </StackPanel>

        </UniformGrid>
        <StackPanel VerticalAlignment="Bottom">
            <Label Content="Available Subscribers"></Label>
            <mahapps:MetroProgressBar Minimum="0" Maximum="100" Value="75" Height="25" />
        </StackPanel>
    </Grid>
</UserControl>
