Controls/Campaign/CreateControl.xaml

<UserControl x:Class="CampaignReactor.Controls.Campaign.CreateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CampaignReactor.Controls.Campaign"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300" DataContext="{Binding RelativeSource={RelativeSource self}}">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="Name: " />
                <TextBox Text="{Binding Path=campaign.name}" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="Subject: " />
                <TextBox Text="{Binding Path=campaign.subject}" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="URL: " />
                <TextBox Text="{Binding Path=campaign.url}" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="Image URL: " />
                <TextBox Text="{Binding Path=campaign.imageUrl}" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="Unsubscribe URL: " />
                <TextBox Text="{Binding Path=campaign.unsubscribeUrl}" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="Unsubscribe Image URL: " />
                <TextBox Text="{Binding Path=campaign.unsubscribeImageUrl}" Width="200" />
            </StackPanel>

            <StackPanel Margin="0,5,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="createButton" Width="35" Height="35" Style="{DynamicResource  MetroCircleButtonStyle}" Click="createButton_Click" Background="#548E19">
                    <Rectangle Width="15" Height="15" Fill="{DynamicResource BlackBrush}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_add}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
