Controls/Campaign/EditControl.xaml

<UserControl x:Class="CampaignReactor.Controls.Campaign.EditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CampaignReactor.Controls.Campaign"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300" DataContext="{Binding RelativeSource={RelativeSource self}}">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,20">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Image x:Name="image" Height="50" Width="100" Source="{Binding Path=campaign.imageUrl}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="ID: "/>
                <TextBox Text="{Binding Path=campaign.id}" Width="200" IsEnabled="False" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="Date Created: " />
                <TextBox Text="{Binding Path=campaign.dateCreated}" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="Name: " />
                <TextBox Text="{Binding Path=campaign.name}" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="Subject: " />
                <TextBox Text="{Binding Path=campaign.subject}" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="URL: " />
                <TextBox Text="{Binding Path=campaign.url}" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="Image URL: " />
                <TextBox Text="{Binding Path=campaign.imageUrl}" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="Unsubscribe URL: " />
                <TextBox Text="{Binding Path=campaign.unsubscribeUrl}" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="Unsubscribe Image URL: " />
                <TextBox Text="{Binding Path=campaign.unsubscribeImageUrl}" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="Number of Clicks: " />
                <mahapps:NumericUpDown Width="200" Minimum="0" Maximum = "10000" Interval = "5" Value="{Binding Path=campaign.numberOfClicks}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="Number of Opens: " />
                <mahapps:NumericUpDown Width="200" Minimum="0" Maximum = "10000" Interval = "5" Value="{Binding Path=campaign.numberOfOpens}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <mahapps:ToggleSwitch x:Name="enableSwitch" IsChecked="{Binding Path=campaign.enabled}" OnLabel="Enabled" OffLabel="Disabled" />
            </StackPanel>
            <StackPanel Margin="0,5,0,0" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="updateButton" Content="Update" Style="{DynamicResource AccentedSquareButtonStyle}" Click="updateButton_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
