Controls/Server/CreateControl.xaml

<UserControl x:Class="CampaignReactor.Controls.Server.CreateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CampaignReactor.Controls.Server"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" DataContext="{Binding RelativeSource={RelativeSource self}}">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="Name: " />
                <TextBox Text="{Binding Path=server.name}" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="Address: " />
                <TextBox Text="{Binding Path=server.address}" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="Username: " />
                <TextBox Text="{Binding Path=server.username}" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="Password: " />
                <TextBox Text="{Binding Path=server.password}" Width="200" />
            </StackPanel>

            <StackPanel Margin="0,5,0,0" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="createButton" Content="Create" Style="{DynamicResource AccentedSquareButtonStyle}" Click="createButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
