Controls/Bot/CreateControl.xaml

<UserControl x:Class="CampaignReactor.Controls.Bot.CreateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:CampaignReactor.Controls.Bot" xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" DataContext="{Binding RelativeSource={RelativeSource self}}">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="Email Address: " />
                <TextBox Text="{Binding Path=bot.emailAddress}" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="Password: " />
                <TextBox Text="{Binding Path=bot.password}" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="Phone Number: " />
                <TextBox Text="{Binding Path=bot.phoneNumber}" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="First Name: " />
                <TextBox Text="{Binding Path=bot.firstName}" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="Last Name: " />
                <TextBox Text="{Binding Path=bot.lastName}" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="Image Url: " />
                <TextBox Text="{Binding Path=bot.imageUrl}" Width="200" />
            </StackPanel>


            <StackPanel Margin="0,5,0,0" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="createButton" Content="Create" Style="{DynamicResource AccentedSquareButtonStyle}" Click="createButton_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
