Controls/Bot/EditControl.xaml

<UserControl x:Class="CampaignReactor.Controls.Bot.EditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls" xmlns:local="clr-namespace:CampaignReactor.Controls.Bot"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" DataContext="{Binding RelativeSource={RelativeSource self}}">
    <Grid>
        <DataGrid x:Name="hostsDataGrid" Visibility="Collapsed" ItemsSource="{Binding Path=subscribers}" VerticalAlignment="Top" HorizontalAlignment="Left" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="false" CanUserResizeRows="False" CanUserSortColumns="false" CanUserResizeColumns="false">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Email Address" Binding="{Binding Path=emailAddress}" IsReadOnly="True" />
                <DataGridTextColumn Header="Unsubscribe Date" Binding="{Binding Path=unsubscribeDate}" IsReadOnly="True" />
                <!--
                <DataGridCheckBoxColumn Header="Unsubscribed" Binding="{Binding Path=unsubscribed}" />
                -->
                <DataGridCheckBoxColumn Header="Enabled" Binding="{Binding Path=enabled}" />
            </DataGrid.Columns>
        </DataGrid>

        <!--
        <chart:PieChart x:Name="ctReportGauge" ChartTitle="CTR" ChartSubTitle="" ChartTitleVisibility="Collapsed" Background="Transparent">
            <chart:PieChart.Series>
                <chart:ChartSeries SeriesTitle="CTR" DisplayMember="group" ValueMember="count" ItemsSource="{Binding Path=ctReportRecords}" />
            </chart:PieChart.Series>
        </chart:PieChart>
        -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,20">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Image x:Name="image" Height="100" Width="200" Source="{Binding Path=bot.imageUrl}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="ID: " />
                <TextBox Text="{Binding Path=bot.id}" Width="200" IsEnabled="False" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="Date Created: " />
                <TextBox Text="{Binding Path=bot.dateCreated}" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="Email Address: " />
                <TextBox Text="{Binding Path=bot.emailAddress}" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="Password: " />
                <TextBox Text="{Binding Path=bot.password}" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="Phone Number: " />
                <TextBox Text="{Binding Path=bot.phoneNumber}" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="First Name: " />
                <TextBox Text="{Binding Path=bot.firstName}" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="Last Name: " />
                <TextBox Text="{Binding Path=bot.lastName}" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="Image Url: " />
                <TextBox Text="{Binding Path=bot.imageUrl}" Width="200" />
            </StackPanel>



            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <mahapps:ToggleSwitch x:Name="enableSwitch" IsChecked="{Binding Path=bot.enabled}" OnLabel="Enabled" OffLabel="Disabled" />
            </StackPanel>
            <StackPanel Margin="0,5,0,0" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="getSubscribersButton" Content="Refresh Subscribers" Style="{DynamicResource AccentedSquareButtonStyle}" Background="Green" Click="getSubscribersButton_Click" />
                <Button x:Name="updateButton" Content="Update" Style="{DynamicResource AccentedSquareButtonStyle}" Click="updateButton_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
