Controls/BitlyAccount/EditControl.xaml

<UserControl x:Class="CampaignReactor.Controls.BitlyAccount.EditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls" xmlns:local="clr-namespace:CampaignReactor.Controls.BitlyAccount"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" DataContext="{Binding RelativeSource={RelativeSource self}}">
    <Grid>
        <!--
        <chart:PieChart x:Name="ctReportGauge" ChartTitle="CTR" ChartSubTitle="" ChartTitleVisibility="Collapsed" Background="Transparent">
            <chart:PieChart.Series>
                <chart:ChartSeries SeriesTitle="CTR" DisplayMember="group" ValueMember="count" ItemsSource="{Binding Path=ctReportRecords}" />
            </chart:PieChart.Series>
        </chart:PieChart>
        -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,20">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Image x:Name="image" Height="100" Width="200" Source="https://upload.wikimedia.org/wikipedia/commons/4/46/Bit.ly_Logo.png" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="ID: " />
                <TextBox Text="{Binding Path=bitlyAccount.id}" Width="200" IsEnabled="False" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="Date Created: " />
                <TextBox Text="{Binding Path=bitlyAccount.dateCreated}" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="Username: " />
                <TextBox Text="{Binding Path=bitlyAccount.username}" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="Api Key: " />
                <TextBox Text="{Binding Path=bitlyAccount.apiKey}" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="Last Used Date: " />
                <TextBox Text="{Binding Path=bitlyAccount.lastUsedDate}" Width="200" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <mahapps:ToggleSwitch x:Name="enableSwitch" IsChecked="{Binding Path=bitlyAccount.enabled}" OnLabel="Enabled" OffLabel="Disabled" />
            </StackPanel>
            <StackPanel Margin="0,5,0,0" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="updateButton" Content="Update" Style="{DynamicResource AccentedSquareButtonStyle}" Click="updateButton_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
