Controls/Subscriber/EditControl.xaml

<UserControl x:Class="CampaignReactor.Controls.Subscriber.EditControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:CampaignReactor.Controls.Subscriber" xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" DataContext="{Binding RelativeSource={RelativeSource self}}">
    <Grid>
        <DataGrid x:Name="eventLogsDataGrid" Visibility="Collapsed" ItemsSource="{Binding Path=eventLogs}" Height="300" VerticalAlignment="Top" HorizontalAlignment="Left" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="false" CanUserResizeRows="False" CanUserSortColumns="false" CanUserResizeColumns="false">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Event Type" Binding="{Binding Path=eventTypeId}" IsReadOnly="True" />
                <DataGridTextColumn Header="Event Data" Binding="{Binding Path=eventData}" IsReadOnly="True" />
                <DataGridTextColumn Header="Http Referrer" Binding="{Binding Path=httpReferrer}" IsReadOnly="True" />
                <DataGridTextColumn Header="User Agent" Binding="{Binding Path=userAgent}" IsReadOnly="True" />
                <DataGridTextColumn Header="IP Address" Binding="{Binding Path=ipAddress}" IsReadOnly="True" />
                <DataGridTextColumn Header="Date Created" Binding="{Binding Path=dateCreated}" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>

        <!--
        <chart:PieChart x:Name="ctReportGauge" ChartTitle="CTR" ChartSubTitle="" ChartTitleVisibility="Collapsed" Background="Transparent">
            <chart:PieChart.Series>
                <chart:ChartSeries SeriesTitle="CTR" DisplayMember="group" ValueMember="count" ItemsSource="{Binding Path=ctReportRecords}" />
            </chart:PieChart.Series>
        </chart:PieChart>
        -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,20">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Image x:Name="image" Height="50" Width="100" Source="http://findicons.com/files/icons/854/user_web_2_0/128/icontexto_user_web20_rss.png" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="ID: " />
                <TextBox Text="{Binding Path=subscriber.id}" Width="200" IsEnabled="False" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="Date Created: " />
                <TextBox Text="{Binding Path=subscriber.dateCreated}" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="Email Address: " />
                <TextBox Text="{Binding Path=subscriber.emailAddress}" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="First Name: " />
                <TextBox Text="{Binding Path=subscriber.firstName}" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="Last Name: " />
                <TextBox Text="{Binding Path=subscriber.lastName}" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="Phone Number: " />
                <TextBox Text="{Binding Path=subscriber.phoneNumber}" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="Bot: " />
                <mahapps:SplitButton x:Name="botSplitButton" VerticalContentAlignment="Center" Width="200" DisplayMemberPath="emailAddress" ItemsSource="{Binding Path=availableBots}" SelectedItem="{Binding Path=bot, Mode=TwoWay}" SelectionChanged="botSplitButton_SelectionChanged">
                </mahapps:SplitButton>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="Unsubscribe Date: " />
                <TextBox Text="{Binding Path=subscriber.unsubscribeDate}" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <mahapps:ToggleSwitch IsChecked="{Binding Path=subscriber.enabled}" OnLabel="Enabled" OffLabel="Disabled" />
            </StackPanel>
            <StackPanel Margin="0,5,0,0" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="unsubscribeButton" Content="Unsubscribe" Style="{DynamicResource AccentedSquareButtonStyle}" Background="Red" Click="unsubscribeButton_Click" />
                <Button x:Name="getEventLogsButton" Content="Refresh Event Logs" Style="{DynamicResource AccentedSquareButtonStyle}" Background="Green" Click="getEventLogsButton_Click" />
                <Button x:Name="updateButton" Content="Update" Style="{DynamicResource AccentedSquareButtonStyle}" Click="updateButton_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
