Controls/CampaignControl.xaml

<UserControl
    x:Class="CampaignReactorClient.Controls.CampaignControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CampaignReactorClient.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" DataContext="{Binding RelativeSource={RelativeSource self}}">

    <Grid>
        <Pivot>
            <PivotItem Header="Browse">
                <StackPanel Orientation="Vertical">
                    <TextBox Text="" />
                    <ListView ItemsSource="{x:Bind campaigns}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Height="50" Width="50" Source="{Binding Path=imageUrl}" />
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=name}" Margin="10,0,0,0"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="Activate">
                New
            </PivotItem>
            <PivotItem Header="Add">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="Name: " />
                        <TextBox Text="{Binding Path=campaign.name}" Width="200" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="Subject: " />
                        <TextBox Text="{Binding Path=campaign.subject}" Width="200" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="URL: " />
                        <TextBox Text="{Binding Path=campaign.url}" Width="200" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="Image URL: " />
                        <TextBox Text="{Binding Path=campaign.imageUrl}" Width="200" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="Unsubscribe URL: " />
                        <TextBox Text="{Binding Path=campaign.unsubscribeUrl}" Width="200" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="Unsubscribe Image URL: " />
                        <TextBox Text="{Binding Path=campaign.unsubscribeImageUrl}" Width="200" />
                    </StackPanel>

                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="addButton" Width="35" Height="35" Content="Add" Background="#548E19">
                    
                        </Button>
                    </StackPanel>
                </StackPanel>
            </PivotItem>
        </Pivot>
    </Grid>
</UserControl>
