Controls/ServerControl.xaml

<UserControl
    x:Class="CampaignReactorClient.Controls.ServerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CampaignReactorClient.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" DataContext="{Binding RelativeSource={RelativeSource self}}">

    <Grid>
        <Pivot>
            <PivotItem Header="Browse">
                <StackPanel Orientation="Vertical">
                    <TextBox Text="" />
                    <ListView ItemsSource="{x:Bind servers}">

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Height="50" Width="50" Source="https://cdn0.iconfinder.com/data/icons/seo-smart-pack/128/grey_new_seo2-06-512.png" />
                                    <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                                        <TextBlock VerticalAlignment="Center" Text="{Binding Path=address}" />
                                        <TextBlock VerticalAlignment="Center" Text="{Binding Path=name }" />
                                    </StackPanel>

                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="Add">
                New
            </PivotItem>
        </Pivot>
    </Grid>
</UserControl>
